{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "jsx": "react"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
